<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CylinderDetectionNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCylinderDetectionNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CylinderDetectionNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>marker_node Class  
 <a href="classCylinderDetectionNode.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CylinderDetectionNode:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinderDetectionNode__inherit__graph.png" border="0" usemap="#aCylinderDetectionNode_inherit__map" alt="Inheritance graph"/></div>
<map name="aCylinderDetectionNode_inherit__map" id="aCylinderDetectionNode_inherit__map">
<area shape="rect" title="marker_node Class" alt="" coords="5,80,179,107"/>
<area shape="rect" title=" " alt="" coords="41,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CylinderDetectionNode:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinderDetectionNode__coll__graph.png" border="0" usemap="#aCylinderDetectionNode_coll__map" alt="Collaboration graph"/></div>
<map name="aCylinderDetectionNode_coll__map" id="aCylinderDetectionNode_coll__map">
<area shape="rect" title="marker_node Class" alt="" coords="5,80,179,107"/>
<area shape="rect" title=" " alt="" coords="41,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCylinderDetectionNode_1_1Point.html">Point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4b88978e65b6f046f510a1318ceec63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#ad4b88978e65b6f046f510a1318ceec63">CylinderDetectionNode</a> ()</td></tr>
<tr class="separator:ad4b88978e65b6f046f510a1318ceec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af058840e83c823a26b7fd47078b423a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#af058840e83c823a26b7fd47078b423a3">publishCylinderMarker</a> (float x, float y, float radius)</td></tr>
<tr class="separator:af058840e83c823a26b7fd47078b423a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a4c91e891b596ac7ed7ad356f49abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a30a4c91e891b596ac7ed7ad356f49abd">laser_callback</a> (const sensor_msgs::msg::LaserScan::SharedPtr msg)</td></tr>
<tr class="memdesc:a30a4c91e891b596ac7ed7ad356f49abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laser callback functon that callsback for the laserscan topic.  <a href="classCylinderDetectionNode.html#a30a4c91e891b596ac7ed7ad356f49abd">More...</a><br /></td></tr>
<tr class="separator:a30a4c91e891b596ac7ed7ad356f49abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2885a894c5c2941e02a1efa7d5b04129"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="structCylinderDetectionNode_1_1Point.html">Point</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a2885a894c5c2941e02a1efa7d5b04129">cluster_points</a> (const std::vector&lt; <a class="el" href="structCylinderDetectionNode_1_1Point.html">Point</a> &gt; &amp;points)</td></tr>
<tr class="memdesc:a2885a894c5c2941e02a1efa7d5b04129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to cluster points.  <a href="classCylinderDetectionNode.html#a2885a894c5c2941e02a1efa7d5b04129">More...</a><br /></td></tr>
<tr class="separator:a2885a894c5c2941e02a1efa7d5b04129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed2d9f7f200750363a91bb2e470cf02"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a8ed2d9f7f200750363a91bb2e470cf02">is_cylindrical</a> (const std::vector&lt; <a class="el" href="structCylinderDetectionNode_1_1Point.html">Point</a> &gt; &amp;cluster)</td></tr>
<tr class="memdesc:a8ed2d9f7f200750363a91bb2e470cf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to check if a cluster forms a cylindrical shape (a circular arc).  <a href="classCylinderDetectionNode.html#a8ed2d9f7f200750363a91bb2e470cf02">More...</a><br /></td></tr>
<tr class="separator:a8ed2d9f7f200750363a91bb2e470cf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87280723d5491594bb25f1885b13ca00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCylinderDetectionNode_1_1Point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a87280723d5491594bb25f1885b13ca00">calculate_midpoint</a> (const std::vector&lt; <a class="el" href="structCylinderDetectionNode_1_1Point.html">Point</a> &gt; &amp;cluster)</td></tr>
<tr class="memdesc:a87280723d5491594bb25f1885b13ca00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the mindpoint of the cluster. Used for to figure out the midpoint of the cylinder.  <a href="classCylinderDetectionNode.html#a87280723d5491594bb25f1885b13ca00">More...</a><br /></td></tr>
<tr class="separator:a87280723d5491594bb25f1885b13ca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8baa68d9110dcb199b47a92b1eabc9cc"><td class="memItemLeft" align="right" valign="top">rclcpp::Subscription&lt; sensor_msgs::msg::LaserScan &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a8baa68d9110dcb199b47a92b1eabc9cc">laser_sub_</a></td></tr>
<tr class="separator:a8baa68d9110dcb199b47a92b1eabc9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2d97a127f454268a4a818a1fffdb60"><td class="memItemLeft" align="right" valign="top">rclcpp::Publisher&lt; visualization_msgs::msg::Marker &gt;::SharedPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCylinderDetectionNode.html#a4e2d97a127f454268a4a818a1fffdb60">marker_pub_</a></td></tr>
<tr class="separator:a4e2d97a127f454268a4a818a1fffdb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>marker_node Class </p>
<p>This node is responsible for detecting a cylinder that is roughly 15cm in radius and displaying a marker thats meant to represent the cylinder in the environment</p>
<dl class="section author"><dt>Author</dt><dd>Thishanth Thirumurugan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.01-1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-03-28 </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>none reported as of 2024-03-28 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>N/A </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4b88978e65b6f046f510a1318ceec63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b88978e65b6f046f510a1318ceec63">&#9670;&nbsp;</a></span>CylinderDetectionNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CylinderDetectionNode::CylinderDetectionNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a87280723d5491594bb25f1885b13ca00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87280723d5491594bb25f1885b13ca00">&#9670;&nbsp;</a></span>calculate_midpoint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCylinderDetectionNode_1_1Point.html">Point</a> CylinderDetectionNode::calculate_midpoint </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structCylinderDetectionNode_1_1Point.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cluster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the mindpoint of the cluster. Used for to figure out the midpoint of the cylinder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster</td><td>The cluster of points to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Midpoint point of the cylinder </dd></dl>

</div>
</div>
<a id="a2885a894c5c2941e02a1efa7d5b04129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2885a894c5c2941e02a1efa7d5b04129">&#9670;&nbsp;</a></span>cluster_points()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;<a class="el" href="structCylinderDetectionNode_1_1Point.html">Point</a>&gt; &gt; CylinderDetectionNode::cluster_points </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structCylinderDetectionNode_1_1Point.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>points</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to cluster points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster</td><td>The cluster of points to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the cluster forms a cylindrical shape. False if it is not </dd></dl>

</div>
</div>
<a id="a8ed2d9f7f200750363a91bb2e470cf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed2d9f7f200750363a91bb2e470cf02">&#9670;&nbsp;</a></span>is_cylindrical()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CylinderDetectionNode::is_cylindrical </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structCylinderDetectionNode_1_1Point.html">Point</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cluster</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function to check if a cluster forms a cylindrical shape (a circular arc). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cluster</td><td>The cluster of points to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the cluster forms a cylindrical shape. False if it is not </dd></dl>
<p>&lt; Minimum cylinder radius (10 cm)</p>
<p>&lt; Maximum cylinder radius (15 cm)</p>

</div>
</div>
<a id="a30a4c91e891b596ac7ed7ad356f49abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a4c91e891b596ac7ed7ad356f49abd">&#9670;&nbsp;</a></span>laser_callback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CylinderDetectionNode::laser_callback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::msg::LaserScan::SharedPtr&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Laser callback functon that callsback for the laserscan topic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The msg of the laserscan with information about all of the laserscan data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af058840e83c823a26b7fd47078b423a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af058840e83c823a26b7fd47078b423a3">&#9670;&nbsp;</a></span>publishCylinderMarker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CylinderDetectionNode::publishCylinderMarker </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Publihsing the visualisation marker to visualise the cylinder in Rviz using the published topic.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x,y,radius</td><td>The x and y midpoint coordinate of the cylinder and th radius of the cylinder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8baa68d9110dcb199b47a92b1eabc9cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8baa68d9110dcb199b47a92b1eabc9cc">&#9670;&nbsp;</a></span>laser_sub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rclcpp::Subscription&lt;sensor_msgs::msg::LaserScan&gt;::SharedPtr CylinderDetectionNode::laser_sub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e2d97a127f454268a4a818a1fffdb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2d97a127f454268a4a818a1fffdb60">&#9670;&nbsp;</a></span>marker_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">rclcpp::Publisher&lt;visualization_msgs::msg::Marker&gt;::SharedPtr CylinderDetectionNode::marker_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="detector__node_8cpp.html">detector_node.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
