<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CylinderDetectionNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCylinderDetectionNode.html">CylinderDetectionNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCylinderDetectionNode.html#a87280723d5491594bb25f1885b13ca00">calculate_midpoint</a>(const std::vector&lt; Point &gt; &amp;cluster)</td><td class="entry"><a class="el" href="classCylinderDetectionNode.html">CylinderDetectionNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCylinderDetectionNode.html#a2885a894c5c2941e02a1efa7d5b04129">cluster_points</a>(const std::vector&lt; Point &gt; &amp;points)</td><td class="entry"><a class="el" href="classCylinderDetectionNode.html">CylinderDetectionNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCylinderDetectionNode.html#ad4b88978e65b6f046f510a1318ceec63">CylinderDetectionNode</a>()</td><td class="entry"><a class="el" href="classCylinderDetectionNode.html">CylinderDetectionNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCylinderDetectionNode.html#a8ed2d9f7f200750363a91bb2e470cf02">is_cylindrical</a>(const std::vector&lt; Point &gt; &amp;cluster)</td><td class="entry"><a class="el" href="classCylinderDetectionNode.html">CylinderDetectionNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCylinderDetectionNode.html#a30a4c91e891b596ac7ed7ad356f49abd">laser_callback</a>(const sensor_msgs::msg::LaserScan::SharedPtr msg)</td><td class="entry"><a class="el" href="classCylinderDetectionNode.html">CylinderDetectionNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCylinderDetectionNode.html#a8baa68d9110dcb199b47a92b1eabc9cc">laser_sub_</a></td><td class="entry"><a class="el" href="classCylinderDetectionNode.html">CylinderDetectionNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCylinderDetectionNode.html#a4e2d97a127f454268a4a818a1fffdb60">marker_pub_</a></td><td class="entry"><a class="el" href="classCylinderDetectionNode.html">CylinderDetectionNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCylinderDetectionNode.html#af058840e83c823a26b7fd47078b423a3">publishCylinderMarker</a>(float x, float y, float radius)</td><td class="entry"><a class="el" href="classCylinderDetectionNode.html">CylinderDetectionNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
