<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>calculate_midpoint()
: <a class="el" href="classCylinderDetectionNode.html#a87280723d5491594bb25f1885b13ca00">CylinderDetectionNode</a>
</li>
<li>cluster_points()
: <a class="el" href="classCylinderDetectionNode.html#a2885a894c5c2941e02a1efa7d5b04129">CylinderDetectionNode</a>
</li>
<li>CylinderDetectionNode()
: <a class="el" href="classCylinderDetectionNode.html#ad4b88978e65b6f046f510a1318ceec63">CylinderDetectionNode</a>
</li>
<li>is_cylindrical()
: <a class="el" href="classCylinderDetectionNode.html#a8ed2d9f7f200750363a91bb2e470cf02">CylinderDetectionNode</a>
</li>
<li>laser_callback()
: <a class="el" href="classCylinderDetectionNode.html#a30a4c91e891b596ac7ed7ad356f49abd">CylinderDetectionNode</a>
</li>
<li>laser_sub_
: <a class="el" href="classCylinderDetectionNode.html#a8baa68d9110dcb199b47a92b1eabc9cc">CylinderDetectionNode</a>
</li>
<li>marker_pub_
: <a class="el" href="classCylinderDetectionNode.html#a4e2d97a127f454268a4a818a1fffdb60">CylinderDetectionNode</a>
</li>
<li>publishCylinderMarker()
: <a class="el" href="classCylinderDetectionNode.html#af058840e83c823a26b7fd47078b423a3">CylinderDetectionNode</a>
</li>
<li>x
: <a class="el" href="structCylinderDetectionNode_1_1Point.html#acad082ed22cddcc3a6b649d881f93571">CylinderDetectionNode::Point</a>
</li>
<li>y
: <a class="el" href="structCylinderDetectionNode_1_1Point.html#aa83d61a3f78de6582636ce5e03060930">CylinderDetectionNode::Point</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
