<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CylinderDetectionNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="classCylinderDetectionNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CylinderDetectionNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>marker_node Class  
 <a href="classCylinderDetectionNode.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CylinderDetectionNode:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinderDetectionNode__inherit__graph.png" border="0" usemap="#aCylinderDetectionNode_inherit__map" alt="Inheritance graph"/></div>
<map name="aCylinderDetectionNode_inherit__map" id="aCylinderDetectionNode_inherit__map">
<area shape="rect" title="marker_node Class" alt="" coords="5,80,179,107"/>
<area shape="rect" title=" " alt="" coords="41,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CylinderDetectionNode:</div>
<div class="dyncontent">
<div class="center"><img src="classCylinderDetectionNode__coll__graph.png" border="0" usemap="#aCylinderDetectionNode_coll__map" alt="Collaboration graph"/></div>
<map name="aCylinderDetectionNode_coll__map" id="aCylinderDetectionNode_coll__map">
<area shape="rect" title="marker_node Class" alt="" coords="5,80,179,107"/>
<area shape="rect" title=" " alt="" coords="41,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>marker_node Class </p>
<p>This node is responsible for detecting a cylinder that is roughly 15cm in radius and displaying a marker thats meant to represent the cylinder in the environment</p>
<dl class="section author"><dt>Author</dt><dd>Thishanth Thirumurugan </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.01-1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2024-03-28 </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>none reported as of 2024-03-28 </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>N/A </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>detector_node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
