\hypertarget{classCylinderDetectionNode}{}\doxysection{Cylinder\+Detection\+Node Class Reference}
\label{classCylinderDetectionNode}\index{CylinderDetectionNode@{CylinderDetectionNode}}


marker\+\_\+node Class  




Inheritance diagram for Cylinder\+Detection\+Node\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{classCylinderDetectionNode__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Cylinder\+Detection\+Node\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{classCylinderDetectionNode__coll__graph}
\end{center}
\end{figure}


\doxysubsection{Detailed Description}
marker\+\_\+node Class 

This node is responsible for detecting a cylinder that is roughly 15cm in radius and displaying a marker thats meant to represent the cylinder in the environment

\begin{DoxyAuthor}{Author}
Thishanth Thirumurugan 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+01-\/1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2024-\/03-\/28 
\end{DoxyDate}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000001}{Bug}}]none reported as of 2024-\/03-\/28 \end{DoxyRefDesc}
\begin{DoxyWarning}{Warning}
N/A 
\end{DoxyWarning}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
detector\+\_\+node.\+cpp\end{DoxyCompactItemize}
