\hypertarget{classCylinderDetectionNode}{}\doxysection{Cylinder\+Detection\+Node Class Reference}
\label{classCylinderDetectionNode}\index{CylinderDetectionNode@{CylinderDetectionNode}}


marker\+\_\+node Class  




Inheritance diagram for Cylinder\+Detection\+Node\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{classCylinderDetectionNode__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Cylinder\+Detection\+Node\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{classCylinderDetectionNode__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structCylinderDetectionNode_1_1Point}{Point}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classCylinderDetectionNode_ad4b88978e65b6f046f510a1318ceec63}{Cylinder\+Detection\+Node}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classCylinderDetectionNode_af058840e83c823a26b7fd47078b423a3}{publish\+Cylinder\+Marker}} (float x, float y, float radius)
\item 
void \mbox{\hyperlink{classCylinderDetectionNode_a30a4c91e891b596ac7ed7ad356f49abd}{laser\+\_\+callback}} (const sensor\+\_\+msgs\+::msg\+::\+Laser\+Scan\+::\+Shared\+Ptr msg)
\begin{DoxyCompactList}\small\item\em Laser callback functon that callsback for the laserscan topic. \end{DoxyCompactList}\item 
std\+::vector$<$ std\+::vector$<$ \mbox{\hyperlink{structCylinderDetectionNode_1_1Point}{Point}} $>$ $>$ \mbox{\hyperlink{classCylinderDetectionNode_a2885a894c5c2941e02a1efa7d5b04129}{cluster\+\_\+points}} (const std\+::vector$<$ \mbox{\hyperlink{structCylinderDetectionNode_1_1Point}{Point}} $>$ \&points)
\begin{DoxyCompactList}\small\item\em Used to cluster points. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classCylinderDetectionNode_a8ed2d9f7f200750363a91bb2e470cf02}{is\+\_\+cylindrical}} (const std\+::vector$<$ \mbox{\hyperlink{structCylinderDetectionNode_1_1Point}{Point}} $>$ \&cluster)
\begin{DoxyCompactList}\small\item\em Helper function to check if a cluster forms a cylindrical shape (a circular arc). \end{DoxyCompactList}\item 
\mbox{\hyperlink{structCylinderDetectionNode_1_1Point}{Point}} \mbox{\hyperlink{classCylinderDetectionNode_a87280723d5491594bb25f1885b13ca00}{calculate\+\_\+midpoint}} (const std\+::vector$<$ \mbox{\hyperlink{structCylinderDetectionNode_1_1Point}{Point}} $>$ \&cluster)
\begin{DoxyCompactList}\small\item\em Calculates the mindpoint of the cluster. Used for to figure out the midpoint of the cylinder. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
rclcpp\+::\+Subscription$<$ sensor\+\_\+msgs\+::msg\+::\+Laser\+Scan $>$\+::Shared\+Ptr \mbox{\hyperlink{classCylinderDetectionNode_a8baa68d9110dcb199b47a92b1eabc9cc}{laser\+\_\+sub\+\_\+}}
\item 
rclcpp\+::\+Publisher$<$ visualization\+\_\+msgs\+::msg\+::\+Marker $>$\+::Shared\+Ptr \mbox{\hyperlink{classCylinderDetectionNode_a4e2d97a127f454268a4a818a1fffdb60}{marker\+\_\+pub\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
marker\+\_\+node Class 

This node is responsible for detecting a cylinder that is roughly 15cm in radius and displaying a marker thats meant to represent the cylinder in the environment

\begin{DoxyAuthor}{Author}
Thishanth Thirumurugan 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+01-\/1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2024-\/03-\/28 
\end{DoxyDate}
\begin{DoxyPrecond}{Precondition}
none 
\end{DoxyPrecond}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000001}{Bug}}]none reported as of 2024-\/03-\/28 \end{DoxyRefDesc}
\begin{DoxyWarning}{Warning}
N/A 
\end{DoxyWarning}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classCylinderDetectionNode_ad4b88978e65b6f046f510a1318ceec63}\label{classCylinderDetectionNode_ad4b88978e65b6f046f510a1318ceec63}} 
\index{CylinderDetectionNode@{CylinderDetectionNode}!CylinderDetectionNode@{CylinderDetectionNode}}
\index{CylinderDetectionNode@{CylinderDetectionNode}!CylinderDetectionNode@{CylinderDetectionNode}}
\doxysubsubsection{\texorpdfstring{CylinderDetectionNode()}{CylinderDetectionNode()}}
{\footnotesize\ttfamily Cylinder\+Detection\+Node\+::\+Cylinder\+Detection\+Node (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCylinderDetectionNode_a87280723d5491594bb25f1885b13ca00}\label{classCylinderDetectionNode_a87280723d5491594bb25f1885b13ca00}} 
\index{CylinderDetectionNode@{CylinderDetectionNode}!calculate\_midpoint@{calculate\_midpoint}}
\index{calculate\_midpoint@{calculate\_midpoint}!CylinderDetectionNode@{CylinderDetectionNode}}
\doxysubsubsection{\texorpdfstring{calculate\_midpoint()}{calculate\_midpoint()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structCylinderDetectionNode_1_1Point}{Point}} Cylinder\+Detection\+Node\+::calculate\+\_\+midpoint (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{structCylinderDetectionNode_1_1Point}{Point}} $>$ \&}]{cluster }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Calculates the mindpoint of the cluster. Used for to figure out the midpoint of the cylinder. 


\begin{DoxyParams}{Parameters}
{\em cluster} & The cluster of points to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Midpoint point of the cylinder 
\end{DoxyReturn}
\mbox{\Hypertarget{classCylinderDetectionNode_a2885a894c5c2941e02a1efa7d5b04129}\label{classCylinderDetectionNode_a2885a894c5c2941e02a1efa7d5b04129}} 
\index{CylinderDetectionNode@{CylinderDetectionNode}!cluster\_points@{cluster\_points}}
\index{cluster\_points@{cluster\_points}!CylinderDetectionNode@{CylinderDetectionNode}}
\doxysubsubsection{\texorpdfstring{cluster\_points()}{cluster\_points()}}
{\footnotesize\ttfamily std\+::vector$<$std\+::vector$<$\mbox{\hyperlink{structCylinderDetectionNode_1_1Point}{Point}}$>$ $>$ Cylinder\+Detection\+Node\+::cluster\+\_\+points (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{structCylinderDetectionNode_1_1Point}{Point}} $>$ \&}]{points }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Used to cluster points. 


\begin{DoxyParams}{Parameters}
{\em cluster} & The cluster of points to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true If the cluster forms a cylindrical shape. False if it is not 
\end{DoxyReturn}
\mbox{\Hypertarget{classCylinderDetectionNode_a8ed2d9f7f200750363a91bb2e470cf02}\label{classCylinderDetectionNode_a8ed2d9f7f200750363a91bb2e470cf02}} 
\index{CylinderDetectionNode@{CylinderDetectionNode}!is\_cylindrical@{is\_cylindrical}}
\index{is\_cylindrical@{is\_cylindrical}!CylinderDetectionNode@{CylinderDetectionNode}}
\doxysubsubsection{\texorpdfstring{is\_cylindrical()}{is\_cylindrical()}}
{\footnotesize\ttfamily bool Cylinder\+Detection\+Node\+::is\+\_\+cylindrical (\begin{DoxyParamCaption}\item[{const std\+::vector$<$ \mbox{\hyperlink{structCylinderDetectionNode_1_1Point}{Point}} $>$ \&}]{cluster }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Helper function to check if a cluster forms a cylindrical shape (a circular arc). 


\begin{DoxyParams}{Parameters}
{\em cluster} & The cluster of points to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true If the cluster forms a cylindrical shape. False if it is not 
\end{DoxyReturn}
$<$ Minimum cylinder radius (10 cm)

$<$ Maximum cylinder radius (15 cm)\mbox{\Hypertarget{classCylinderDetectionNode_a30a4c91e891b596ac7ed7ad356f49abd}\label{classCylinderDetectionNode_a30a4c91e891b596ac7ed7ad356f49abd}} 
\index{CylinderDetectionNode@{CylinderDetectionNode}!laser\_callback@{laser\_callback}}
\index{laser\_callback@{laser\_callback}!CylinderDetectionNode@{CylinderDetectionNode}}
\doxysubsubsection{\texorpdfstring{laser\_callback()}{laser\_callback()}}
{\footnotesize\ttfamily void Cylinder\+Detection\+Node\+::laser\+\_\+callback (\begin{DoxyParamCaption}\item[{const sensor\+\_\+msgs\+::msg\+::\+Laser\+Scan\+::\+Shared\+Ptr}]{msg }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}



Laser callback functon that callsback for the laserscan topic. 


\begin{DoxyParams}{Parameters}
{\em msg} & The msg of the laserscan with information about all of the laserscan data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}
\mbox{\Hypertarget{classCylinderDetectionNode_af058840e83c823a26b7fd47078b423a3}\label{classCylinderDetectionNode_af058840e83c823a26b7fd47078b423a3}} 
\index{CylinderDetectionNode@{CylinderDetectionNode}!publishCylinderMarker@{publishCylinderMarker}}
\index{publishCylinderMarker@{publishCylinderMarker}!CylinderDetectionNode@{CylinderDetectionNode}}
\doxysubsubsection{\texorpdfstring{publishCylinderMarker()}{publishCylinderMarker()}}
{\footnotesize\ttfamily void Cylinder\+Detection\+Node\+::publish\+Cylinder\+Marker (\begin{DoxyParamCaption}\item[{float}]{x,  }\item[{float}]{y,  }\item[{float}]{radius }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}

Publihsing the visualisation marker to visualise the cylinder in Rviz using the published topic.


\begin{DoxyParams}{Parameters}
{\em x,y,radius} & The x and y midpoint coordinate of the cylinder and th radius of the cylinder \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classCylinderDetectionNode_a8baa68d9110dcb199b47a92b1eabc9cc}\label{classCylinderDetectionNode_a8baa68d9110dcb199b47a92b1eabc9cc}} 
\index{CylinderDetectionNode@{CylinderDetectionNode}!laser\_sub\_@{laser\_sub\_}}
\index{laser\_sub\_@{laser\_sub\_}!CylinderDetectionNode@{CylinderDetectionNode}}
\doxysubsubsection{\texorpdfstring{laser\_sub\_}{laser\_sub\_}}
{\footnotesize\ttfamily rclcpp\+::\+Subscription$<$sensor\+\_\+msgs\+::msg\+::\+Laser\+Scan$>$\+::Shared\+Ptr Cylinder\+Detection\+Node\+::laser\+\_\+sub\+\_\+\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classCylinderDetectionNode_a4e2d97a127f454268a4a818a1fffdb60}\label{classCylinderDetectionNode_a4e2d97a127f454268a4a818a1fffdb60}} 
\index{CylinderDetectionNode@{CylinderDetectionNode}!marker\_pub\_@{marker\_pub\_}}
\index{marker\_pub\_@{marker\_pub\_}!CylinderDetectionNode@{CylinderDetectionNode}}
\doxysubsubsection{\texorpdfstring{marker\_pub\_}{marker\_pub\_}}
{\footnotesize\ttfamily rclcpp\+::\+Publisher$<$visualization\+\_\+msgs\+::msg\+::\+Marker$>$\+::Shared\+Ptr Cylinder\+Detection\+Node\+::marker\+\_\+pub\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{detector__node_8cpp}{detector\+\_\+node.\+cpp}}\end{DoxyCompactItemize}
