\hypertarget{detector__node_8cpp}{}\doxysection{detector\+\_\+node.\+cpp File Reference}
\label{detector__node_8cpp}\index{detector\_node.cpp@{detector\_node.cpp}}
{\ttfamily \#include $<$rclcpp/rclcpp.\+hpp$>$}\newline
{\ttfamily \#include $<$sensor\+\_\+msgs/msg/laser\+\_\+scan.\+hpp$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$visualization\+\_\+msgs/msg/marker.\+hpp$>$}\newline
Include dependency graph for detector\+\_\+node.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{detector__node_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classCylinderDetectionNode}{Cylinder\+Detection\+Node}}
\begin{DoxyCompactList}\small\item\em marker\+\_\+node Class \end{DoxyCompactList}\item 
struct \mbox{\hyperlink{structCylinderDetectionNode_1_1Point}{Cylinder\+Detection\+Node\+::\+Point}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{detector__node_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main}} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{detector__node_8cpp_a0ddf1224851353fc92bfbff6f499fa97}\label{detector__node_8cpp_a0ddf1224851353fc92bfbff6f499fa97}} 
\index{detector\_node.cpp@{detector\_node.cpp}!main@{main}}
\index{main@{main}!detector\_node.cpp@{detector\_node.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}\item[{int}]{argc,  }\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})}

