\hypertarget{structCylinderDetectionNode_1_1Point}{}\doxysection{Cylinder\+Detection\+Node\+::Point Struct Reference}
\label{structCylinderDetectionNode_1_1Point}\index{CylinderDetectionNode::Point@{CylinderDetectionNode::Point}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{structCylinderDetectionNode_1_1Point_acad082ed22cddcc3a6b649d881f93571}{x}}
\item 
float \mbox{\hyperlink{structCylinderDetectionNode_1_1Point_aa83d61a3f78de6582636ce5e03060930}{y}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structCylinderDetectionNode_1_1Point_acad082ed22cddcc3a6b649d881f93571}\label{structCylinderDetectionNode_1_1Point_acad082ed22cddcc3a6b649d881f93571}} 
\index{CylinderDetectionNode::Point@{CylinderDetectionNode::Point}!x@{x}}
\index{x@{x}!CylinderDetectionNode::Point@{CylinderDetectionNode::Point}}
\doxysubsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily float Cylinder\+Detection\+Node\+::\+Point\+::x}

\mbox{\Hypertarget{structCylinderDetectionNode_1_1Point_aa83d61a3f78de6582636ce5e03060930}\label{structCylinderDetectionNode_1_1Point_aa83d61a3f78de6582636ce5e03060930}} 
\index{CylinderDetectionNode::Point@{CylinderDetectionNode::Point}!y@{y}}
\index{y@{y}!CylinderDetectionNode::Point@{CylinderDetectionNode::Point}}
\doxysubsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily float Cylinder\+Detection\+Node\+::\+Point\+::y}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{detector__node_8cpp}{detector\+\_\+node.\+cpp}}\end{DoxyCompactItemize}
